# zarichney-api

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT_TEST.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_SETUP_FOR_TESTING.md  FinalLoggingReviewSummary.md  LICENSE  LoggingReviewReport.md  README.md  RESTRUCTURE_SUMMARY.md  Refit.README.md  Refitter.README.md  SECURITY.md  TaskAssignment.md  WORKFLOW_FIX_SUMMARY.md  auditor-integration-test-report.md  output.txt  package-lock.json  raw_logs.txt  test-fresh-token.md  test-oauth-refresh.md  workflow-epic-test-restoration-completion.md  zarichney-api.sln
Code/Zarichney.Server.Tests/: README.md  TechnicalDesignDocument.md  Zarichney.Server.Tests.csproj  xunit.runner.json
Code/Zarichney.Server.Tests/Framework/: README.md
Code/Zarichney.Server.Tests/Integration/: DatabaseIntegrationTestBase.cs  IntegrationCollection.cs  IntegrationTestBase.cs  README.md
Code/Zarichney.Server.Tests/TestData/: README.md  Recipe.cs
Code/Zarichney.Server.Tests/Unit/: README.md
Zarichney.ApiClient/: README.md  Zarichney.ApiClient.csproj
Zarichney.ApiClient/Configuration/: DependencyInjection.cs
Zarichney.ApiClient/Interfaces/: IAiApi.cs  IApiApi.cs  IAuthApi.cs  ICookbookApi.cs  IPaymentApi.cs  IPublicApi.cs
Zarichney.ApiClient/Models/: Contracts.cs
Zarichney.Models/: Zarichney.Models.csproj
Zarichney.Models.Tests/: GlobalUsings.cs  README.md  Zarichney.Models.Tests.csproj
Zarichney.Models.Tests/Unit/: README.md
Zarichney.Models.Tests/Unit/Auth/: AuthResultTests.cs
Zarichney.Models.Tests/Unit/Configuration/: ServerConfigTests.cs
Zarichney.Models.Tests/Unit/Cookbook/: RecipeTests.cs
Zarichney.Models/Auth/: AuthResult.cs
Zarichney.Models/Configuration/: ServerConfig.cs
Zarichney.Models/Cookbook/: Recipe.cs
Zarichney.TestingFramework/: README.md  Zarichney.TestingFramework.csproj
Zarichney.TestingFramework.Tests/: README.md  Zarichney.TestingFramework.Tests.csproj
Zarichney.TestingFramework.Tests/Unit/: README.md
Zarichney.TestingFramework.Tests/Unit/Attributes/: TestCategoriesTests.cs
Zarichney.TestingFramework.Tests/Unit/Helpers/: GetRandomTests.cs  TestFactoriesTests.cs
Zarichney.TestingFramework/Attributes/: DependencyFactAttribute.cs  DockerAvailableFactAttribute.cs  InfrastructureDependency.cs  LogTestStartEndAttribute.cs  README.md  ServiceUnavailableFactAttribute.cs  TestCategories.cs
Zarichney.TestingFramework/Fixtures/: ApiClientFixture.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  README.md
Zarichney.TestingFramework/Helpers/: AuthTestHelper.cs  ConfigurationStatusHelper.cs  GetRandom.cs  README.md  ServiceUnavailableFactDiscoverer.cs  ServiceUnavailableTestCase.cs  SkipMissingDependencyDiscoverer.cs  SkipMissingDependencyTestCase.cs  TestAuthHandler.cs  TestConfigurationHelper.cs  TestEnvironmentHelper.cs  TestExtensions.cs  TestFactories.cs
Zarichney.TestingFramework/Mocks/Factories/: BaseMockFactory.cs  MockGitHubServiceFactory.cs  MockMSGraphServiceFactory.cs  MockOpenAIServiceFactory.cs  MockStripeServiceFactory.cs
Zarichney.TestingFramework/TestControllers/: FeatureTestController.cs  README.md
Zarichney.TestingFramework/TestData/: README.md  Recipe.cs
Zarichney.TestingFramework/TestData/AutoFixtureCustomizations/: README.md
Zarichney.TestingFramework/TestData/Builders/: BaseBuilder.cs  ConfigurationItemStatusBuilder.cs  README.md  RecipeBuilder.cs
api-server/: Program.cs  README.md  api-server.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
api-server/Config/: ConfigModels.cs  ConfigurationExtensions.cs  ConfigurationMissingException.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  FeatureEnum.cs  FormFileOperationFilter.cs  JsonConverter.cs  LoggingMiddleware.cs  NotExpectedException.cs  README.md  RequiresConfigurationAttribute.cs  RequiresFeatureEnabledAttribute.cs  ServiceAvailabilityOperationFilter.cs  ServiceUnavailableException.cs
api-server/Controllers/: AiController.cs  ApiController.cs  ApiErrorResult.cs  AuthController.cs  CookbookController.cs  PaymentController.cs  PublicController.cs  README.md
api-server/Cookbook/: README.md
api-server/Cookbook/Customers/: CustomerModels.cs  CustomerRepository.cs  README.md
api-server/Cookbook/Orders/: OrderModels.cs  OrderRepository.cs  OrderService.cs  README.md
api-server/Cookbook/Prompts/: AnalyzeRecipe.cs  ChooseRecipes.cs  CleanRecipe.cs  GetAlternativeQuery.cs  ProcessOrder.cs  README.md  RankRecipe.cs  RecipeNamer.cs  SynthesizeRecipe.cs
api-server/Cookbook/Recipes/: README.md  RecipeIndexer.cs  RecipeModels.cs  RecipeRepository.cs  RecipeService.cs  WebScraperService.cs
api-server/Cookbook/Training/: TrainingPrompt.cs
api-server/Services/: README.md  Utils.cs
api-server/Services/AI/: AiService.cs  LlmRepository.cs  LlmService.cs  PromptBase.cs  README.md  TranscribeService.cs
api-server/Services/Auth/: ApiKeyService.cs  AuthBypass.cs  AuthService.cs  AuthenticationMiddleware.cs  CookieAuthManager.cs  MockAuthHandler.cs  README.md  RefreshTokenCleanupService.cs  RoleInitializer.cs  RoleManager.cs  UserDbContext.cs  UserDbContextFactory.cs
api-server/Services/BackgroundTasks/: BackgroundWorker.cs  README.md
api-server/Services/Email/: EmailModels.cs  EmailService.cs  MailCheckClient.cs  README.md  TemplateService.cs
api-server/Services/FileSystem/: BackgroundFileWriter.cs  FileService.cs  README.md
api-server/Services/GitHub/: GitHubService.cs  README.md
api-server/Services/Payment/: PaymentModels.cs  PaymentService.cs  README.md  StripeService.cs
api-server/Services/PdfGeneration/: PdfCompiler.cs  README.md
api-server/Services/Sessions/: README.md  SessionCleanup.cs  SessionManager.cs  SessionMiddleware.cs  SessionModels.cs
api-server/Services/Status/: ConfigurationItemStatus.cs  ConfigurationStatusService.cs  DependsOnServiceAttribute.cs  ExternalServicesEnum.cs  (+9 more)
api-server/Startup/: ApplicationStartup.cs  AuthenticationStartup.cs  ConfigurationStartup.cs  MiddlewareStartup.cs  README.md  ServiceStartup.cs  ValidateStartup.cs
(+1941 files in other folders)
